langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog.body_flex
    - field.field.node.blog.body_summary
    - field.field.node.blog.field_blog_tags
    - field.field.node.blog.field_meta_tags
    - field.field.node.blog.layout_builder__layout
    - node.type.blog
  enforced:
    module:
      - codev_blog
  module:
    - codev_pages
    - layout_builder
    - layout_builder_restrictions
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: 'grid_layout:advanced'
        layout_settings:
          label: ''
          container: {  }
          row:
            class:
              - grid-x
          columns:
            col_1:
              class:
                - cell
                - small-12
          plugins: {  }
        components:
          6840ff04-30bd-40cc-be47-caa19b7999b2:
            uuid: 6840ff04-30bd-40cc-be47-caa19b7999b2
            region: col_1
            configuration:
              id: 'field_block:node:blog:body_summary'
              label: 'Summary'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: basic_string
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 1
        third_party_settings: {  }
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      whitelisted_blocks:
        'Chaos Tools': {  }
        System:
          - system_breadcrumb_block
          - system_messages_block
          - system_branding_block
        User: {  }
        core:
          - page_title_block
      blacklisted_blocks:
        'Content fields':
          - 'field_block:node:blog:type'
          - 'field_block:node:blog:revision_default'
          - 'field_block:node:blog:default_langcode'
          - 'field_block:node:blog:nid'
          - 'field_block:node:blog:menu_link'
          - 'field_block:node:blog:promote'
          - 'field_block:node:blog:revision_timestamp'
          - 'field_block:node:blog:vid'
          - 'field_block:node:blog:revision_log'
          - 'field_block:node:blog:revision_translation_affected'
          - 'field_block:node:blog:revision_uid'
          - 'field_block:node:blog:sticky'
          - 'field_block:user:user:default_langcode'
          - 'field_block:user:user:init'
          - 'field_block:user:user:preferred_admin_langcode'
          - 'field_block:user:user:preferred_langcode'
        'Lists (Views)':
          - 'views_block:content_recent-block_1'
          - 'views_block:who_s_online-who_s_online_block'
        Menus:
          - 'system_menu_block:admin'
          - shortcuts
          - 'system_menu_block:tools'
      allowed_layouts:
        - 'grid_layout:advanced'
id: node.blog.teaser
targetEntityType: node
bundle: blog
mode: teaser
content:
  body_summary:
    type: basic_string
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  body_flex: true
  field_blog_tags: true
  field_meta_tags: true
  layout_builder__layout: true
  links: true
